{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "DynamoDb": {
    "TableNameTransactions": "AcessoTransactions",
    "LocalServiceUrl": "http://localhost:8000"
  },
  "AcessoApi": {
    "Url": "https://acessoaccount.herokuapp.com/",
    "AccountRoute": "api/Account/"
  },
  "AWS": {
    "Profile": "local-test-profile",
    "Region": "us-west-2",
    "ProfilesLocation": "C:\\Credentials.txt"
  },
  "RabbitConfiguration": {
    "HostName": "localhost",
    "Port": "5672",
    "UserName": "guest",
    "Password": "guest"
  },
  "AllowedHosts": "*"
}
